#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_015804688.3       -            227 TLD                  PF07534.23   169   1.3e-51  176.3   0.1   1   1   1.5e-54   2.3e-51  175.5   0.1     1   168    60   225    60   226 0.99 nuclear receptor coactivator 7 [Nothobranchius furzeri]
XP_054596494.1       -            296 TLD                  PF07534.23   169     5e-51  174.4   0.0   1   1   5.3e-54   7.8e-51  173.7   0.0     2   169   131   296   130   296 0.99 oxidation resistance protein 1a isoform X4 [Nothobranchius furzeri]
XP_054596495.1       -            296 TLD                  PF07534.23   169     5e-51  174.4   0.0   1   1   5.3e-54   7.8e-51  173.7   0.0     2   169   131   296   130   296 0.99 oxidation resistance protein 1a isoform X4 [Nothobranchius furzeri]
XP_070407877.1       -            274 TLD                  PF07534.23   169   5.6e-51  174.2   0.0   1   1   5.3e-54   7.8e-51  173.7   0.0     2   168   108   272   107   273 0.99 nuclear receptor coactivator 7-like [Nothobranchius furzeri]
XP_015804689.2       -            274 TLD                  PF07534.23   169   7.6e-51  173.8   0.0   1   1   7.3e-54   1.1e-50  173.3   0.0     2   168   108   272   107   273 0.99 nuclear receptor coactivator 7 [Nothobranchius furzeri]
XP_015804687.1       -            242 TLD                  PF07534.23   169     2e-50  172.4   0.0   1   1   2.2e-53   3.3e-50  171.7   0.0     1   168    75   240    75   241 0.99 nuclear receptor coactivator 7 isoform X5 [Nothobranchius furzeri]
XP_015804685.1       -            270 TLD                  PF07534.23   169   2.7e-50  172.0   0.0   1   1   3.1e-53   4.6e-50  171.2   0.0     1   168   103   268   103   269 0.99 nuclear receptor coactivator 7 isoform X4 [Nothobranchius furzeri]
XP_070406934.1       -            270 TLD                  PF07534.23   169   2.7e-50  172.0   0.0   1   1   3.1e-53   4.6e-50  171.2   0.0     1   168   103   268   103   269 0.99 nuclear receptor coactivator 7-like isoform X4 [Nothobranchius furzeri]
XP_054596437.1       -            292 TLD                  PF07534.23   169   3.2e-50  171.8   0.0   1   1   3.9e-53   5.7e-50  170.9   0.0     1   168   125   290   125   291 0.99 TLD domain-containing protein 2 isoform X3 [Nothobranchius furzeri]
XP_070406933.1       -            292 TLD                  PF07534.23   169   3.2e-50  171.8   0.0   1   1   3.9e-53   5.7e-50  170.9   0.0     1   168   125   290   125   291 0.99 TLD domain-containing protein 2-like isoform X3 [Nothobranchius furzeri]
XP_054596493.1       -            805 TLD                  PF07534.23   169   3.2e-50  171.7   0.2   1   1   4.3e-53   6.4e-50  170.8   0.0     2   169   640   805   639   805 0.99 oxidation resistance protein 1a isoform X3 [Nothobranchius furzeri]
XP_054596492.1       -            830 TLD                  PF07534.23   169   3.3e-50  171.7   0.2   1   1   4.5e-53   6.7e-50  170.7   0.0     2   169   665   830   664   830 0.99 oxidation resistance protein 1a isoform X2 [Nothobranchius furzeri]
XP_054596491.1       -            832 TLD                  PF07534.23   169   3.4e-50  171.7   0.2   1   1   4.6e-53   6.7e-50  170.7   0.0     2   169   667   832   666   832 0.99 oxidation resistance protein 1a isoform X1 [Nothobranchius furzeri]
XP_054596436.1       -            316 TLD                  PF07534.23   169   4.1e-50  171.4   0.0   1   1   4.8e-53   7.1e-50  170.6   0.0     1   168   149   314   149   315 0.99 TLD domain-containing protein 2 isoform X2 [Nothobranchius furzeri]
XP_070406932.1       -            316 TLD                  PF07534.23   169   4.1e-50  171.4   0.0   1   1   4.8e-53   7.1e-50  170.6   0.0     1   168   149   314   149   315 0.99 TLD domain-containing protein 2-like isoform X2 [Nothobranchius furzeri]
XP_054596435.1       -            324 TLD                  PF07534.23   169   4.3e-50  171.3   0.0   1   1   5.1e-53   7.5e-50  170.5   0.0     1   168   157   322   157   323 0.99 TLD domain-containing protein 2 isoform X1 [Nothobranchius furzeri]
XP_070406931.1       -            324 TLD                  PF07534.23   169   4.3e-50  171.3   0.0   1   1   5.1e-53   7.5e-50  170.5   0.0     1   168   157   322   157   323 0.99 TLD domain-containing protein 2-like isoform X1 [Nothobranchius furzeri]
XP_054603922.2       -            725 TLD                  PF07534.23   169   9.5e-49  167.0   0.0   1   1     1e-51   1.5e-48  166.3   0.0     3   169   561   725   559   725 0.98 nuclear receptor coactivator 7 isoform X3 [Nothobranchius furzeri]
XP_054603921.2       -            781 TLD                  PF07534.23   169   1.1e-48  166.8   0.0   1   1   1.1e-51   1.7e-48  166.1   0.0     3   169   617   781   615   781 0.98 nuclear receptor coactivator 7 isoform X2 [Nothobranchius furzeri]
XP_054603919.2       -            792 TLD                  PF07534.23   169   1.1e-48  166.7   0.0   1   1   1.2e-51   1.7e-48  166.1   0.0     3   169   628   792   626   792 0.98 nuclear receptor coactivator 7 isoform X1 [Nothobranchius furzeri]
XP_054603920.2       -            792 TLD                  PF07534.23   169   1.1e-48  166.7   0.0   1   1   1.2e-51   1.7e-48  166.1   0.0     3   169   628   792   626   792 0.98 nuclear receptor coactivator 7 isoform X1 [Nothobranchius furzeri]
XP_015820859.3       -            460 TLD                  PF07534.23   169     2e-47  162.7   0.0   1   1   2.1e-50     3e-47  162.1   0.0     8   169   246   412   240   412 0.94 MTOR-associated protein MEAK7 [Nothobranchius furzeri]
XP_015820860.3       -            460 TLD                  PF07534.23   169     2e-47  162.7   0.0   1   1   2.1e-50     3e-47  162.1   0.0     8   169   246   412   240   412 0.94 MTOR-associated protein MEAK7 [Nothobranchius furzeri]
XP_015825412.3       -            611 TLD                  PF07534.23   169   4.8e-43  148.4   0.0   1   1   5.3e-46   7.9e-43  147.7   0.0     3   168   446   609   444   610 0.99 oxidation resistance protein 1 isoform X2 [Nothobranchius furzeri]
XP_015825410.3       -            707 TLD                  PF07534.23   169   6.3e-43  148.0   0.0   1   1   6.9e-46     1e-42  147.3   0.0     3   168   542   705   540   706 0.99 oxidation resistance protein 1 isoform X1 [Nothobranchius furzeri]
XP_015825411.3       -            707 TLD                  PF07534.23   169   6.3e-43  148.0   0.0   1   1   6.9e-46     1e-42  147.3   0.0     3   168   542   705   540   706 0.99 oxidation resistance protein 1 isoform X1 [Nothobranchius furzeri]
XP_015818855.1       -            568 TLD                  PF07534.23   169   1.9e-35  123.7   0.0   1   2   3.3e-25   4.9e-22   80.0   0.0     3   102   342   447   340   470 0.94 TBC1 domain family member 24 isoform X1 [Nothobranchius furzeri]
XP_015818855.1       -            568 TLD                  PF07534.23   169   1.9e-35  123.7   0.0   2   2   2.7e-13     4e-10   41.3   0.0    97   169   495   563   487   563 0.91 TBC1 domain family member 24 isoform X1 [Nothobranchius furzeri]
XP_070407694.1       -            205 TLD                  PF07534.23   169   2.3e-34  120.2   0.0   1   1   2.3e-37   3.3e-34  119.6   0.0     2   122    61   182    60   196 0.96 nuclear receptor coactivator 7-like [Nothobranchius furzeri]
XP_054605128.1       -            462 TLD                  PF07534.23   169   3.5e-19   70.7   0.0   1   1   4.8e-22   7.1e-19   69.7   0.0     3    91   342   436   340   440 0.95 TBC1 domain family member 24 isoform X3 [Nothobranchius furzeri]
XP_054605127.1       -            490 TLD                  PF07534.23   169   4.4e-19   70.4   0.0   1   1   5.8e-22   8.6e-19   69.5   0.0     3    90   342   435   340   443 0.95 TBC1 domain family member 24 isoform X2 [Nothobranchius furzeri]
XP_054608163.1       -            446 TLD                  PF07534.23   169   7.2e-16   60.0   0.7   1   2     1e-18   1.5e-15   58.9   0.5    18   168    11   157     1   158 0.88 interferon-induced protein 44-like [Nothobranchius furzeri]
XP_054608163.1       -            446 TLD                  PF07534.23   169   7.2e-16   60.0   0.7   2   2       9.8   1.4e+04   -2.8   0.0    92   130   237   276   226   300 0.59 interferon-induced protein 44-like [Nothobranchius furzeri]
XP_070410326.1       -            446 TLD                  PF07534.23   169   7.2e-16   60.0   0.7   1   2     1e-18   1.5e-15   58.9   0.5    18   168    11   157     1   158 0.88 interferon-induced protein 44-like [Nothobranchius furzeri]
XP_070410326.1       -            446 TLD                  PF07534.23   169   7.2e-16   60.0   0.7   2   2       9.8   1.4e+04   -2.8   0.0    92   130   237   276   226   300 0.59 interferon-induced protein 44-like [Nothobranchius furzeri]
XP_015826363.3       -            445 TLD                  PF07534.23   169     5e-15   57.2   0.1   1   1   6.4e-18   9.5e-15   56.3   0.1    23   168    16   156     1   157 0.86 interferon-induced protein 44-like [Nothobranchius furzeri]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/hot/makulinin/nothobranchius2/PF07534.hmm
# Target file:     /mnt/hot/makulinin/nothobranchius2/notho/protein.faa
# Option settings: hmmsearch --domtblout tldc_notho.domtblout --cpu 32 /mnt/hot/makulinin/nothobranchius2/PF07534.hmm /mnt/hot/makulinin/nothobranchius2/notho/protein.faa 
# Current dir:     /mnt/hot/makulinin/nothobranchius2
# Date:            Tue Feb  3 11:58:59 2026
# [ok]
