#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_073781336.1       -            239 TLD                  PF07534.23   169     2e-51  176.6   0.1   1   1   1.2e-54   2.6e-51  176.1   0.1     2   169    74   239    73   239 0.99 oxidation resistance protein 1a isoform X7 [Danio rerio]
XP_073787132.1       -            251 TLD                  PF07534.23   169   9.1e-51  174.4   0.0   1   1   5.3e-54   1.2e-50  174.0   0.0     2   169    86   251    85   251 0.99 oxidation resistance protein 1b isoform X4 [Danio rerio]
NP_001107916.1       -            693 TLD                  PF07534.23   169   1.8e-50  173.4   0.1   1   1   1.4e-53   3.1e-50  172.6   0.1     2   169   528   693   527   693 0.99 oxidation resistance protein 1a [Danio rerio]
XP_073781335.1       -            748 TLD                  PF07534.23   169   2.1e-50  173.2   0.1   1   1   1.6e-53   3.6e-50  172.5   0.1     2   169   583   748   582   748 0.99 oxidation resistance protein 1a isoform X6 [Danio rerio]
XP_073781334.1       -            774 TLD                  PF07534.23   169   2.2e-50  173.2   0.1   1   1   1.7e-53   3.8e-50  172.4   0.1     2   169   609   774   608   774 0.99 oxidation resistance protein 1a isoform X5 [Danio rerio]
XP_021322412.1       -            775 TLD                  PF07534.23   169   2.2e-50  173.1   0.1   1   1   1.7e-53   3.8e-50  172.4   0.1     2   169   610   775   609   775 0.99 oxidation resistance protein 1a isoform X4 [Danio rerio]
XP_021322411.1       -            777 TLD                  PF07534.23   169   2.2e-50  173.1   0.1   1   1   1.7e-53   3.8e-50  172.4   0.1     2   169   612   777   611   777 0.99 oxidation resistance protein 1a isoform X3 [Danio rerio]
XP_021322410.1       -            801 TLD                  PF07534.23   169   2.3e-50  173.1   0.1   1   1   1.8e-53     4e-50  172.3   0.1     2   169   636   801   635   801 0.99 oxidation resistance protein 1a isoform X2 [Danio rerio]
XP_021322409.1       -            804 TLD                  PF07534.23   169   2.3e-50  173.1   0.1   1   1   1.8e-53     4e-50  172.3   0.1     2   169   639   804   638   804 0.99 oxidation resistance protein 1a isoform X1 [Danio rerio]
XP_005159516.1       -            814 TLD                  PF07534.23   169     8e-50  171.3   0.0   1   1   7.1e-53   1.6e-49  170.4   0.0     2   169   649   814   648   814 0.99 oxidation resistance protein 1b isoform X2 [Danio rerio]
XP_005159515.1       -            841 TLD                  PF07534.23   169   8.6e-50  171.2   0.0   1   1   7.5e-53   1.6e-49  170.3   0.0     2   169   676   841   675   841 0.99 oxidation resistance protein 1b isoform X1 [Danio rerio]
XP_073789881.1       -            720 TLD                  PF07534.23   169   2.6e-49  169.7   0.0   1   1   1.8e-52     4e-49  169.1   0.0     3   169   557   720   555   720 0.98 nuclear receptor coactivator 7 isoform X3 [Danio rerio]
XP_073789882.1       -            716 TLD                  PF07534.23   169   2.6e-49  169.7   0.0   1   1   1.8e-52   3.9e-49  169.1   0.0     3   169   553   716   551   716 0.98 nuclear receptor coactivator 7 isoform X4 [Danio rerio]
XP_073789879.1       -            731 TLD                  PF07534.23   169   2.6e-49  169.6   0.0   1   1   1.9e-52   4.1e-49  169.0   0.0     3   169   568   731   566   731 0.98 nuclear receptor coactivator 7 isoform X1 [Danio rerio]
XP_073789880.1       -            727 TLD                  PF07534.23   169   2.6e-49  169.6   0.0   1   1   1.8e-52     4e-49  169.0   0.0     3   169   564   727   562   727 0.98 nuclear receptor coactivator 7 isoform X2 [Danio rerio]
NP_001038430.2       -            450 TLD                  PF07534.23   169     5e-48  165.5   0.0   1   1   3.4e-51   7.4e-48  164.9   0.0     9   169   239   404   233   404 0.95 MTOR-associated protein MEAK7 [Danio rerio]
NP_001038668.1       -            749 TLD                  PF07534.23   169   7.4e-47  161.7   0.0   1   1   6.6e-50   1.5e-46  160.7   0.0     2   169   580   749   579   749 0.94 oxidation resistance protein 1b [Danio rerio]
XP_005169829.1       -            216 TLD                  PF07534.23   169   2.2e-46  160.1   0.0   1   1   1.2e-49   2.7e-46  159.8   0.0     3   168    52   215    50   216 0.98 uncharacterized protein isoform X1 [Danio rerio]
NP_001313526.1       -            255 TLD                  PF07534.23   169   2.5e-46  159.9   0.0   1   1   2.1e-49   4.6e-46  159.1   0.0     3   168    91   254    89   255 0.98 uncharacterized protein LOC792958 [Danio rerio]
XP_073784646.1       -            578 TLD                  PF07534.23   169   1.2e-43  151.3   0.2   1   1   8.7e-47   1.9e-43  150.6   0.2     3   169   414   578   412   578 0.99 oxidation resistance protein 1 isoform X4 [Danio rerio]
XP_009291343.2       -            579 TLD                  PF07534.23   169   1.2e-43  151.3   0.2   1   1   8.7e-47   1.9e-43  150.6   0.2     3   169   415   579   413   579 0.99 oxidation resistance protein 1 isoform X3 [Danio rerio]
XP_005158594.2       -            654 TLD                  PF07534.23   169   1.5e-43  150.9   0.2   1   1   1.1e-46   2.4e-43  150.2   0.2     3   169   490   654   488   654 0.99 oxidation resistance protein 1 isoform X1 [Danio rerio]
XP_688023.4          -            653 TLD                  PF07534.23   169   1.5e-43  150.9   0.2   1   1   1.1e-46   2.4e-43  150.3   0.2     3   169   489   653   487   653 0.99 oxidation resistance protein 1 isoform X2 [Danio rerio]
XP_073781448.1       -            151 TLD                  PF07534.23   169   2.4e-42  147.0   0.0   1   1   1.2e-45   2.6e-42  146.9   0.0    18   168     2   150     1   151 0.98 uncharacterized protein isoform X2 [Danio rerio]
XP_073781449.1       -            151 TLD                  PF07534.23   169   2.4e-42  147.0   0.0   1   1   1.2e-45   2.6e-42  146.9   0.0    18   168     2   150     1   151 0.98 uncharacterized protein isoform X2 [Danio rerio]
XP_068073362.1       -            565 TLD                  PF07534.23   169   5.7e-35  123.0   0.0   1   2   4.7e-25     1e-21   79.9   0.0     3   103   338   444   337   458 0.94 TBC1 domain family member 24 isoform X2 [Danio rerio]
XP_068073362.1       -            565 TLD                  PF07534.23   169   5.7e-35  123.0   0.0   2   2   4.7e-13     1e-09   40.8   0.0    97   169   492   560   482   560 0.91 TBC1 domain family member 24 isoform X2 [Danio rerio]
XP_003201409.4       -            606 TLD                  PF07534.23   169   7.1e-35  122.7   0.0   1   2   5.2e-25   1.1e-21   79.7   0.0     3   103   379   485   378   499 0.94 TBC1 domain family member 24 isoform X1 [Danio rerio]
XP_003201409.4       -            606 TLD                  PF07534.23   169   7.1e-35  122.7   0.0   2   2   5.2e-13   1.1e-09   40.6   0.0    97   169   533   601   523   601 0.91 TBC1 domain family member 24 isoform X1 [Danio rerio]
NP_001410177.1       -            449 TLD                  PF07534.23   169   9.6e-18   66.9   0.3   1   1   7.8e-21   1.7e-17   66.1   0.3    10   168    19   167    13   179 0.75 si:ch211-197g15.5 [Danio rerio]
NP_001122200.1       -            445 TLD                  PF07534.23   169   9.8e-18   66.9   0.6   1   1   8.3e-21   1.8e-17   66.0   0.6    15   168    15   158     2   159 0.85 interferon induced protein 44c1 [Danio rerio]
NP_001122156.1       -            467 TLD                  PF07534.23   169   2.4e-16   62.4   0.3   1   1   2.1e-19   4.6e-16   61.4   0.3    26   168    34   182    16   183 0.75 interferon induced protein 44f1 [Danio rerio]
XP_017208634.1       -            424 TLD                  PF07534.23   169   2.8e-16   62.2   1.1   1   1   2.3e-19     5e-16   61.3   0.9    25   168    49   198    29   199 0.75 interferon induced protein 44f1 isoform X1 [Danio rerio]
XP_009294609.1       -            393 TLD                  PF07534.23   169     1e-15   60.4   0.2   1   1   9.2e-19     2e-15   59.4   0.2    27   151    33   170     8   180 0.76 interferon-induced protein 44-like isoform X2 [Danio rerio]
XP_021325263.1       -            452 TLD                  PF07534.23   169   1.4e-15   59.9   0.2   1   1   1.2e-18   2.7e-15   59.0   0.2    27   150    33   169     8   180 0.76 interferon-induced protein 44-like isoform X1 [Danio rerio]
XP_073792907.1       -            452 TLD                  PF07534.23   169   1.4e-15   59.9   0.2   1   1   1.2e-18   2.7e-15   59.0   0.2    27   150    33   169     8   180 0.76 interferon-induced protein 44-like isoform X1 [Danio rerio]
NP_001070637.2       -            445 TLD                  PF07534.23   169   3.5e-15   58.6   1.5   1   2   3.4e-18   7.4e-15   57.5   0.5    10   167    10   157     2   159 0.77 interferon induced protein 44c2 [Danio rerio]
NP_001070637.2       -            445 TLD                  PF07534.23   169   3.5e-15   58.6   1.5   2   2       3.6   7.9e+03   -1.1   0.0    81   112   231   263   162   303 0.53 interferon induced protein 44c2 [Danio rerio]
XP_068072464.1       -            394 TLD                  PF07534.23   169   8.7e-15   57.3   1.0   1   1   6.9e-18   1.5e-14   56.5   1.0    26   168    32   169     8   170 0.82 uncharacterized protein isoform X2 [Danio rerio]
NP_001373754.1       -            459 TLD                  PF07534.23   169   1.2e-14   56.9   1.0   1   1   9.4e-18   2.1e-14   56.1   1.0    26   168    32   169     8   170 0.82 uncharacterized protein LOC571377 isoform 1 [Danio rerio]
XP_073792802.1       -            459 TLD                  PF07534.23   169   1.2e-14   56.9   1.0   1   1   9.4e-18   2.1e-14   56.1   1.0    26   168    32   169     8   170 0.82 uncharacterized protein isoform X1 [Danio rerio]
XP_021325047.1       -            459 TLD                  PF07534.23   169   2.4e-14   55.9   0.0   1   1   2.1e-17   4.7e-14   54.9   0.0    28   168    24   172     6   173 0.82 interferon-induced protein 44f5 isoform X1 [Danio rerio]
XP_003201084.1       -            445 TLD                  PF07534.23   169   6.5e-14   54.5   0.2   1   1     6e-17   1.3e-13   53.5   0.2    26   168    22   161     6   162 0.77 interferon-induced protein 44-like isoform X1 [Danio rerio]
XP_073792908.1       -            445 TLD                  PF07534.23   169   6.5e-14   54.5   0.2   1   1     6e-17   1.3e-13   53.5   0.2    26   168    22   161     6   162 0.77 interferon-induced protein 44-like isoform X1 [Danio rerio]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/hot/makulinin/nothobranchius2/PF07534.hmm
# Target file:     /mnt/hot/makulinin/nothobranchius2/danio/protein.faa
# Option settings: hmmsearch --domtblout tldc_danio.domtblout --cpu 32 /mnt/hot/makulinin/nothobranchius2/PF07534.hmm /mnt/hot/makulinin/nothobranchius2/danio/protein.faa 
# Current dir:     /mnt/hot/makulinin/nothobranchius2
# Date:            Tue Feb  3 11:58:13 2026
# [ok]
